spring.application.name=acmeplex-backend

#MySQL Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional configurations to avoid common issues
spring.jpa.show-sql=true
#server.port=8081
#logging.level.org.hibernate=DEBUG

#Auth
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
